# tests

./: pom.xml
client/: pom.xml
client/src/main/java/ru/company/client/: AddQuestion.java  RestyGwtApp.java  ViewResults.java  ViewResultsQuestions.java  ViewResultsTests.java  ViewTests.java  ViewСreateQuestion.java  СreateQuestion.java
client/src/main/resources/ru/company/: Hellogwt.gwt.xml  data.sql  schema.sql
client/src/main/webapp/: Hellogwt.css  Hellogwt.html
client/src/main/webapp/WEB-INF/: servlet.xml  spring-security.xml  web.xml
server/: pom.xml
server/src/main/java/ru/company/server/: HelloResource.java
server/src/main/java/ru/company/server/controller/: QuestionController.java
server/src/main/java/ru/company/server/dao/: QuestionDao.java  QuestionDaoImpl.java  UserDetailsDao.java  UserDetailsDaoImp.java
server/src/main/java/ru/company/server/model/: Authorities.java  Question.java  Result.java  ResultTest.java  Test.java  User.java
server/src/main/java/ru/company/server/service/: QuestionService.java  QuestionServiceImpl.java  UserDetailsServiceImp.java
server/src/main/resources/ru/company/: server.gwt.xml
shared/: pom.xml
shared/src/main/java/ru/company/shared/: Answer.java  AnswerTest.java  AnswerTestView.java  AnswerView.java  Message.java  Question.java  QuestionView.java  Result.java  ResultView.java  Test.java  TestResult.java  TestResultView.java  TestResultsView.java  TestView.java  UserView.java
shared/src/main/resources/ru/company/: shared.gwt.xml
src/main/java/ru/company/client/: HelloClient.java  RestyGwtApp.java
src/main/java/ru/company/server/: HelloResource.java
src/main/resources/ru/company/: Hellogwt.gwt.xml
src/main/webapp/: Hellogwt.html
